SalesMonth,Retailer,Product,SalesValueUSD,UnitsSold
"01-apr-2020","Just One More","Elysian Fudge 1.76oz",1364.52,548
"01-apr-2020","Just One More","Salt Chocolate 10.57oz",2488.26,734
"01-apr-2020","Just One More","Petals 3.07oz",2655.03,987
"01-apr-2020","Just One More","Sweetlings 7.05oz",6185.03,1087
"01-apr-2020","Just One More","Buzzers 11.98oz",2642.04,716
"01-apr-2020","Just One More","Zoots 12.69oz",431.04,96
"01-apr-2020","Just One More","Unicorn 1.69oz",917.59,1031
"01-apr-2020","Just One More","Yumyums 2.29oz",504.63,267
"01-apr-2020","Just One More","Paramels 13.39oz",9329.67,753
"01-apr-2020","Just One More","Constellation 16.00oz",6599.34,726
"01-apr-2020","Just One More","Cerealice 14.10oz",1426.80,120
"01-apr-2020","Just One More","Banananice 1.76oz",501.79,361
"01-apr-2020","Just One More","Xero 4.23oz",56.76,44
"01-apr-2020","Just One More","Bravo 7.05oz",109.94,46
"01-apr-2020","Just One More","Rokkolate 10.57oz",3848.67,1043
"01-apr-2020","Just One More","Petals 1.23oz",1198.33,1007
"01-apr-2020","Just One More","Buzzers 7.47oz",1699.04,656
"01-apr-2020","Just One More","Sweetlings 2.82oz",2123.80,820
"01-apr-2020","Just One More","Forage Bar 2.29oz",947.21,869
"01-apr-2020","Just One More","Googlies 4.83oz",412.83,297
"01-apr-2020","Just One More","Sweetlings 11.28oz",2760.03,337
"01-apr-2020","Just One More","Pippops 22.91oz",5929.56,724
"01-apr-2020","Just One More","Boho 7.05oz",2408.65,335
"01-apr-2020","Just One More","Schnoogles 3.52oz",3667.41,799
"01-apr-2020","Just One More","Creamies 2.64oz",85.05,45
"01-apr-2020","Just One More","Cheeky Caramels 3.17oz",914.60,340
"01-apr-2020","Just One More","Banonza 2.64oz",1218.28,532
"01-apr-2020","Just One More","Rumbuns 2.47oz",485.17,203
"01-apr-2020","Just One More","Chocolatey Nougat 8.81oz",2693.60,1040
"01-apr-2020","Just One More","Pippops 2.29oz",389.13,357
"01-apr-2020","Just One More","Bitterbutter 9.69oz",341.24,76
"01-apr-2020","Just One More","Sportsman 7.05oz",1152.27,413
"01-apr-2020","Just One More","Meltos 28.19oz",9445.50,450
"01-apr-2020","Just One More","Minotaur 33.48oz",1375.98,102
"01-apr-2020","Just One More","Caramax 10.57oz",3528.23,907
"01-apr-2020","Just One More","Sweetsverse 7.05oz",960.96,224
"01-apr-2020","Just One More","Schnoogles 14.10oz",3830.61,259
"01-apr-2020","Just One More","Paramels 3.35oz",602.95,155
"01-apr-2020","Just One More","Whippersnappers 1.76oz",926.12,548
"01-apr-2020","Just One More","Minotaur 13.39oz",3474.20,580
"01-apr-2020","Just One More","Dynasty 16.00oz",4628.90,410
"01-apr-2020","Just One More","Whippersnappers 4.41oz",1306.76,364
"01-apr-2020","Just One More","Zigzags 1.41oz",305.91,309
"01-apr-2020","Just One More","Twisters 16.92oz",1687.51,319
"01-apr-2020","Just One More","Meltos 7.05oz",5901.78,1002
"01-apr-2020","Just One More","Gnaw 4.23oz",481.17,373
"01-apr-2020","Just One More","Hoots 2.47oz",1206.66,714
"01-apr-2020","Just One More","Flair 7.05oz",5385.31,719
"01-apr-2020","Just One More","Banananice 4.41oz",2216.63,767
"01-apr-2020","Just One More","Xero 10.57oz",1690.74,606
"01-apr-2020","Just One More","Creamies 10.57oz",4257.14,646
"01-apr-2020","Just One More","Elysian Fudge 7.05oz",4845.38,622
"01-apr-2020","Just One More","Flair 17.62oz",4298.24,256
"01-apr-2020","Just One More","Daydream 2.82oz",99.33,77
"01-apr-2020","Just One More","Salt Chocolate 26.43oz",6405.96,844
"01-apr-2020","Just One More","Flair 28.19oz",4233.25,175
"01-apr-2020","Just One More","Chocolatey Nougat 14.10oz",1227.78,342
"01-apr-2020","Just One More","Boho 28.19oz",11150.15,485
"01-apr-2020","Just One More","Hoots 6.17oz",1107.00,300
"01-apr-2020","Just One More","Sportsman 2.82oz",1217.76,944
"01-apr-2020","Just One More","Minotaur 3.35oz",802.75,475
"01-apr-2020","Just One More","Sailor Joe 4.23oz",1650.87,663
"01-apr-2020","Just One More","Pippops 9.16oz",2712.15,735
"01-apr-2020","Just One More","Caramax 6.59oz",1756.57,653
"01-apr-2020","Just One More","Zigzags 14.10oz",4178.06,634
"01-apr-2020","Just One More","Obelisk 35.24oz",5376.54,366
"01-apr-2020","Just One More","Unicorn 16.92oz",2947.42,518
"01-apr-2020","Just One More","Paramels 33.48oz",20379.84,736
"01-apr-2020","Just One More","Bitterbutter 3.88oz",2041.74,1026
"01-apr-2020","Just One More","Chocolatey Nougat 3.52oz",46.41,39
"01-apr-2020","Just One More","Huckles 5.29oz",941.19,411
"01-apr-2020","Just One More","Banonza 6.59oz",1799.52,368
"01-apr-2020","Just One More","Gumbles 4.41oz",580.16,224
"01-apr-2020","Just One More","Cerealice 3.52oz",1852.38,502
"01-apr-2020","Just One More","Cheeky Caramels 31.72oz",755.60,40
"01-apr-2020","Just One More","Bitterbutter 15.51oz",5239.80,820
"01-apr-2020","Just One More","Fairy Sweets 1.59oz",124.49,211
"01-apr-2020","Just One More","Caramax 2.64oz",541.80,420
"01-apr-2020","Just One More","Forage Bar 5.71oz",1888.10,790
"01-apr-2020","Just One More","Magma 6.17oz",780.78,182
"01-apr-2020","Just One More","Paramels 8.35oz",6854.82,798
"01-apr-2020","Just One More","Gnaw 16.92oz",3240.37,833
"01-apr-2020","Just One More","Unicorn 4.23oz",1611.00,900
"01-apr-2020","Just One More","Gnaw 10.57oz",156.24,56
"01-apr-2020","Just One More","Rokkolate 4.23oz",1095.12,648
"01-apr-2020","Just One More","Sweetsverse 2.82oz",31.84,16
"01-apr-2020","Just One More","Daydream 7.05oz",730.98,262
"01-apr-2020","Just One More","Twisters 4.23oz",275.47,163
"01-apr-2020","Just One More","Zoots 7.93oz",1486.29,481
"01-apr-2020","Just One More","Boho 2.82oz",3282.51,1029
"01-apr-2020","Just One More","Magma 2.47oz",262.68,132
"01-apr-2020","Just One More","Obelisk 22.03oz",7058.94,686
"01-apr-2020","Just One More","Buzzers 3.00oz",340.34,286
"01-apr-2020","Just One More","Cheeky Caramels 12.69oz",3090.36,364
"01-apr-2020","Just One More","Bravo 1.76oz",674.82,978
"01-apr-2020","Just One More","Rumbuns 9.87oz",1678.00,200
"01-apr-2020","Just One More","Sweetsverse 28.19oz",15513.12,1008
"01-apr-2020","Just One More","Hoots 9.87oz",3893.44,736
"01-apr-2020","Just One More","Yumyums 9.16oz",2396.00,400
"01-apr-2020","Just One More","Googlies 19.38oz",1382.70,330
"01-apr-2020","Just One More","Elysian Fudge 4.41oz",3035.97,553
"01-apr-2020","Just One More","Schnoogles 8.81oz",8242.29,801
"01-apr-2020","Just One More","Zoots 3.17oz",274.16,184
"01-apr-2020","Just One More","Sailor Joe 42.29oz",4192.53,237
"01-apr-2020","Just One More","Zigzags 5.64oz",810.29,271
"01-apr-2020","Just One More","Cheeky Caramels 7.93oz",5418.80,920
"01-apr-2020","Just One More","Sailor Joe 16.92oz",2674.71,339
"01-apr-2020","Just One More","Twisters 10.57oz",265.68,72
"01-apr-2020","Just One More","Yumyums 5.71oz",1290.52,308
"01-apr-2020","Just One More","Carousel 16.00oz",1577.32,188
"01-apr-2020","Just One More","Dr Sweets 9.52oz",469.82,278
"01-apr-2020","Just One More","Meltos 2.82oz",1299.27,483
"01-apr-2020","Just One More","Zigzags 3.52oz",25.08,12
"01-apr-2020","Just One More","Boho 11.28oz",1944.81,189
"01-apr-2020","Just One More","Sailor Joe 10.57oz",587.43,107
"01-apr-2020","Just One More","The Original 10.57oz",233.35,65
"01-apr-2020","Just One More","Gumbles 1.76oz",404.60,340
"01-apr-2020","Just One More","Unicorn 6.77oz",826.21,319